{
  "name": "@silent-partner/mkdocs-mcp",
  "version": "1.0.0",
  "description": "MCP server for MkDocs documentation - manage markdown files, search, and git operations programmatically",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "mkdocs-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mkdocs",
    "documentation",
    "ai",
    "markdown",
    "git"
  ],
  "license": "MIT",
  "author": "Silent Partner Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mkdocs-mcp-server"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mkdocs-mcp-server/issues"
  },
  "homepage": "https://github.com/yourusername/mkdocs-mcp-server#readme",
  "scripts": {
    "dev": "node --loader ts-node/esm src/cli.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
